<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    "accepted"         => ":attribute باید پذیرفته شده باشد.",
    'accepted_if'      => 'هنگامی که :other، :value است. باید با :attribute توافق کنید.',
    "active_url"       => "آدرس :attribute معتبر نیست",
    "after"            => ":attribute باید تاریخی بعد از :date باشد.",
    'after_or_equal'   => ':attribute باید بعد از یا برابر تاریخ :date باشد.',
    "alpha"            => ":attribute باید شامل حروف الفبا باشد.",
    "alpha_dash"       => ":attribute باید شامل حروف الفبا و عدد و خظ تیره(-) باشد.",
    "alpha_num"        => ":attribute باید شامل حروف الفبا و عدد باشد.",
    "array"            => ":attribute باید شامل آرایه باشد.",
    "before"           => ":attribute باید تاریخی قبل از :date باشد.",
    'before_or_equal' => ':attribute باید قبل از یا برابر تاریخ :date باشد.',
    "between"          => [
        "numeric" => ":attribute باید بین :min و :max باشد.",
        "file"    => ":attribute باید بین :min و :max کیلوبایت باشد.",
        "string"  => ":attribute باید بین :min و :max کاراکتر باشد.",
        "array"   => ":attribute باید بین :min و :max آیتم باشد.",
    ],
    "boolean"          => "بخش :attribute فقط میتواند صحیح و یا غلط باشد",
    "confirmed"        => ":attribute با تاییدیه مطابقت ندارد.",
    "date"             => ":attribute یک تاریخ معتبر نیست.",
    'date_equals'      => ':attribute باید برابر تاریخ :date باشد.',
    "date_format"      => ":attribute با الگوی :format مطاقبت ندارد.",
    'declined'         => ':attribute باید پذیرفته نشود.',
    'declined_if'      => 'هنگامی که :other، :value است. باید با :attribute نپذیرید.',
    "different"        => ":attribute و :other باید متفاوت باشند.",
    "digits"           => ":attribute باید :digits رقم باشد.",
    "digits_between"   => ":attribute باید بین :min و :max رقم باشد.",
    'dimensions'       => 'dimensions مربوط به بخش :attribute اشتباه است..',
    'distinct'         => ':attribute مقدار تکراری دارد.',
    "email"            => "فرمت :attribute معتبر نیست.",
    'ends_with'        => ':attribute باید با این مقدار تمام شود: :values.',
    "exists"           => ":attribute انتخاب شده، معتبر نیست.",
    'file' 	       => 'بخش :attribute باید فایل باشد.',
    "filled"           => "بخش :attribute الزامی است.",
    'gt' => [
        'numeric' => ':attribute باید بیشتر از :value باشد.',
        'file'    => ':attribute باید بیشتر از :value کیلوبایت باشد.',
        'string'  => ':attribute باید بیشتر از :value کاراکتر باشد.',
        'array'   => ':attribute باید بیشتر از :value ایتم باشد.',
    ],
    'gte' => [
        'numeric' => ':attribute باید بیشتر یا برابر :value باشد.',
        'file'    => ':attribute باید بیشتر یا برابر :value کیلوبایت باشد.',
        'string'  => ':attribute باید بیشتر یا برابر :value کاراکتر باشد.',
        'array'   => ':attribute باید :value ایتم یا بیشتر را داشته باشد.',
    ],
    "image"            => ":attribute باید تصویر باشد.",
    "in"               => ":attribute انتخاب شده، معتبر نیست.",
    "integer"          => ":attribute باید نوع داده ای عددی (integer) باشد.",
    'in_array'         => 'بخش :attribute در :other موجود نیست.',
    "ip"               => ":attribute باید IP آدرس معتبر باشد.",
    'ipv4'             => ':attribute باید یک ادرس درست IPv4 باشد.',
    'ipv6'             => ':attribute باید یک ادرس درست IPv6 باشد.',
    'json'             => ':attribute یک مقدار درست JSON باشد.',
    'lt' => [
        'numeric' => ':attribute باید کمتر از :value باشد.',
        'file'    => ':attribute باید کمتر از :value کیلوبایت باشد.',
        'string'  => ':attribute باید کمتر از :value کاراکتر باشد.',
        'array'   => ':attribute باید :value ایتم یا کمتر را داشته باشد.',
    ],
    'lte' => [
        'numeric' => ':attribute باید کمتر یا برابر :value باشد.',
        'file'    => ':attribute باید کمتر یا برابر :value کیلوبایت باشد.',
        'string'  => ':attribute باید کمتر یا برابر :value کاراکتر باشد.',
        'array'   => ':attribute باید :value ایتم یا کمتر را داشته باشد.',
    ],
    "max"              => [
        "numeric" => ":attribute نباید بزرگتر از :max باشد.",
        "file"    => ":attribute نباید بزرگتر از :max کیلوبایت باشد.",
        "string"  => ":attribute نباید بیشتر از :max کاراکتر باشد.",
        "array"   => ":attribute نباید بیشتر از :max آیتم باشد.",
    ],
    "mimes"            => ":attribute باید یکی از فرمت های :values باشد.",
    'mimetypes'        => ':attribute باید تایپ ان از نوع: :values باشد.',
    "min"              => [
        "numeric" => ":attribute نباید کوچکتر از :min باشد.",
        "file"    => ":attribute نباید کوچکتر از :min کیلوبایت باشد.",
        "string"  => ":attribute نباید کمتر از :min کاراکتر باشد.",
        "array"   => ":attribute نباید کمتر از :min آیتم باشد.",
    ],
    'multiple_of'      => ':attribute باید ضریبی از :value باشد.',
    "not_in"           => ":attribute انتخاب شده، معتبر نیست.",
    'not_regex'        => ':attribute فرمت معتبر نیست.',
    "numeric"          => ":attribute باید شامل عدد باشد.",
    'password'         => 'رمز عبور اشتباه است..',
    'present'          => ':attribute باید وجود داشته باشد.',
    'prohibited'       => 'بخش :attribute ممنوع است..',
    'prohibited_if'    => 'هنگام که :other، :value است. بخش :attribute ممنوع است..',
    'prohibited_unless' => ':attribute ممنوع است. مگر اینکه :other برابر با (:values) باشد.',
    'prohibits'        => 'هنگام ورود بخش :attribute، وارد کردن بخش :other ممنوع است..',
    "regex"            => ":attribute یک فرمت معتبر نیست",
    "required"         => "بخش :attribute الزامی است.",
    "required_if"      => "بخش :attribute هنگامی که :other برابر با :value است.، الزامیست.",
    'required_unless'  => 'قیلد :attribute الزامیست مگر این بخش :other مقدارش  :values باشد.',
    "required_with"    => ":attribute الزامی است. زمانی که :values موجود است..",
    "required_with_all" => ":attribute الزامی است. زمانی که :values موجود است..",
    "required_without" => ":attribute الزامی است. زمانی که :values موجود نیست.",
    "required_without_all" => ":attribute الزامی است. زمانی که :values موجود نیست.",
    "same"             => ":attribute و :other باید مانند هم باشند.",
    "size"             => [
        "numeric" => ":attribute باید برابر با :size باشد.",
        "file"    => ":attribute باید برابر با :size کیلوبایت باشد.",
        "string"  => ":attribute باید برابر با :size کاراکتر باشد.",
        "array"   => ":attribute باسد شامل :size آیتم باشد.",
    ],
    'starts_with'      => ':attribute باید با یکی از این مقادیر شروع شود: :values.',
    "string"           => ":attribute باید رشته باشد.",
    "timezone"         => "بخش :attribute باید یک منطقه صحیح باشد.",
    "unique"           => ":attribute قبلا انتخاب شده است.",
    'uploaded'         => 'بخش :attribute به درستی اپلود نشد.',
    "url"              => "فرمت آدرس :attribute اشتباه است.",
    'uuid'             => ':attribute باید یک فرمت درست UUID باشد.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */
    'attributes' => [
        "name" => "نام",
        "system_roles"=>"سِمَت کاربری",
        "username" => "نام کاربری",
        "email" => "پست الکترونیکی",
        "first_name" => "نام",
        "last_name" => "نام خانوادگی",
        "family" => "نام خانوادگی",
        "password" => "رمز عبور",
        "password_confirmation" => "تاییدیه ی رمز عبور",
        "city" => "شهر",
        "country" => "کشور",
        "address" => "جزپیات آدرس",
        // "address" => "نشانی",
        "phone" => "تلفن",
        "mobile" => "تلفن همراه",
        "age" => "سن",
        "sex" => "جنسیت",
        "gender" => "جنسیت",
        "day" => "روز",
        "month" => "ماه",
        "year" => "سال",
        "hour" => "ساعت",
        "minute" => "دقیقه",
        "second" => "ثانیه",
        "title" => "عنوان",
        "text" => "متن",
        "content" => "محتوا",
        "description" => "توضیحات",
        "excerpt" => "گلچین کردن",
        "date" => "تاریخ",
        "time" => "زمان",
        "available" => "موجود",
        "size" => "اندازه",
		"file" => "فایل",
		"fullname" => "نام کامل",
        "c_name"=>"نام مشتری ",
        "c_phone"=>"شماره مشتری ",
        "c_phone3"=>"این شماره قبلا ",
        "c_phone3"=>"شماره واتس اپ ",
        "c_titlework"=>"سفارش مشتری ",
        "customer_id"=>"انتخاب یک مشتری ",
        "f_number"=>"تعداد فاکتور مشتری ",
        "f_weight"=>"وزن سفارش مشتری",
        "f_baseprice"=>"قیمت اولیه فاکتور",
        "f_finalprice"=>"قیمت نهایی فاکتور",
        "f_description"=>"توضیحات فاکتور",
        "o_type"=>"نوع سفارش",
        "o_rescip_number"=>"تعداد نسخه سفارش",
        "o_money"=>"مبلغ سفارش",
        "o_material"=>"نوع جنس سفارش",
        "o_size"=>"سایز سفارش",
        "o_number"=>"تعداد سفارش",
        "o_weight"=>"وزن سفارش",
        "o_delivery_time"=>"زمان تحویل سفارش",
        "o_delivery_date"=>"تاریخ تحویل سفارش",
        "o_accept"=>"وضعیت تحویل",
        "o_delivery_status"=>"وضعیت سفارش",
        "sc_name"=>"نام مشتری خاص",
        "sc_phone"=>"شماره تلفن مشتری خاص",
        "customer_id"=>"انتخاب مشتری",
        "t_amount"=>"وارد کردن مبلغ پرداخت شده",
        "t_type"=>"نوع پرداخت",
        "t_ofbank"=>" بانک مقصد",
        "t_tobank"=>" بانک مبداً",
        "t_date"=>"انتخاب تاریخ پرداخت",
        "father_name"=>"نام پدر ",
        "national_code"=>"کد ملی ",
        "certificate_number"=>"شماره شناسنامه ",
        "birthday"=>" تاریخ تولد ",
        "curtificute_numbeer"=>" شماره شناسنامه ",
        "place_issue"=>" محل صدور ",
        "postal_code"=>" کد پستی ",
        "estate_number"=>" شماره کلاسه ",
        "province"=>" استان ",
        "endowment_type"=>" نوع موقوفه ",
        "rent_item"=>" مورد اجاره ",
        "main_NO"=>" پلاک اصلی ",
        "sub_NO"=>" پلاک فرعی ",
        "remain"=>" باقی مانده ",
        "speratian"=>" سهم مورد اجاره ",
        "segment"=>" قطعه ",
        "floor"=>" طبقه ",
        "block_NO"=>" شماره بلوک ",
        "registration_location"=>" حوزه ثبتی ",
        "location"=>" حدود ",
        "part"=>" بخش ",
        "area_portion"=>" مساحت شش دانگ ",
        "estate_type"=>" نوع ملک ",
        "area"=>" ناحیه ",
        "main_separate"=>" مفروز و مجزی از اصلی ",
        "sub_separate"=>" مفروز و مجزی از فرعی ",
        "estate_document_file"=>" بارگذاری سند مالکیت ",
        "crooky_map_file"=>" بارگذاری نقشه کروکی ",
        "permission_file"=>" مجوز ",
        "commission_file"=>" کمیسیون نرخ گذاری ",
        "total_portion"=>" سهم کل ",
        "details"=>"توضیحات",
        "role"=>"سطح دسترسی",
        "pet_name"=>"نام پت",
        "type"=>"نوع",
        "breed"=>"نژاد",
        "is_barren"=>"وضعیت عقیم",
        "weight"=>"وزن",
        "temp"=>"دما",
        "reason"=>"دلیل مراجعه",
        "signs"=>"علائم بالینی",
        "tips"=>"معاینه دوره ای",
        "vacc_date"=>"واکسیناسیون",
        "experiments"=>"آزمایشات",
        "procedures"=>"اقدامات انجام شده",
        "checkup_date"=>"معاینه دوره ای",
        "vacc_date"=>"واکسیناسیون",
        "parasite_date"=>"انگل زدایی",
        "profile"=>"پروفایل",
        "image1"=>"ضمیمه 1",
        "image2"=>"ضمیمه 2",
        "image3"=>"ضمیمه 3",
        "created_at"=>"تاریخ پرونده",
        "service_name"=>"نام دسته",
        "sub_service_name"=>"نام زیر دسته",
        "cash_back"=>"درصد بازگشت وجه ",
        "sub_service_price"=>"قیمت زیر دسته",
        "operator"=>"درصد اپراتور",
        "customer_phone"=>"شماره کاربر",
        "service_id"=>"آیدی سرویس",
        "sub_services_name"=>"نام زیر دسته",
        "sub_cash_back"=>"درصد بازگشت وجه ",
        "sub_services_price"=>"قیمت زیر دسته",
        "sub_operator"=>"درصد اپراتور",
        "prescription"=>"تجویز",
        "familiar"=>"کد معرفی کننده",
        "job"=>"شغل",
        "time_id"=>"زمان",
        "wallet"=>"کیف پول",
        "sub_id"=>"ثبت پرونده",
        "money"=>"میزان شارژ کیف پول",
        "turnrating_id"=>"اطلاعات تماس",
        "value"=>"مقدار",
        'familiar_charge'=>'شارژ اهدایی معرف',
        'birthday_charge'=>'شارژ تولد',
        'clinic_name'=>'اسم کلینیک',
        'platinum'=>'پلاتینیوم',
        'gold'=>'طلایی',
        'silver'=>'نقره‌ای',
        'bronze'=>'برنز',
        'max_cashback_presenter'=>'دعوت شده',
        'max_cashback_invaiter'=>'دعوت کننده',
        'service'=>'خدمت',
        'status'=>'نوع بازگشت وجه',
        'percent'=>'درصد بازگشت وجه',
        'id'=>'رکورد',
        "meet_id"=>"نحوه آشنایی",
        "why_delete"=>"علت حذف",
        "sms_register"=>"اس ام اس ثبت نام",
        "turn_ratings.*.sub_id"=>"خدمات",
        "turn_ratings.*.date"=>"تاریخ خدمات",
        "turn_ratings.*.description"=>"توضیحات خدمات",
        "sub_name"=>"انتخاب سرویس",
        "search_service_name"=> "نام خدمت",
        "search_customer_name"=> "نام شخص",
        "of_date"=> "از تاریخ",
        "to_date"=> "تا تاریخ",
        "search_time"=> "زمان",
        "wallet_multiplier"=>"ضریب کیف پول",
        "unit"=>"واحد کالا",
        "unit_price"=>"قیمت واحد کالا",
        "total_quantity"=>"نوع واحد کالا",
        "personel_name" => "نام پرسنل",
        "job_name" => "نام شغل",
        "job_id" => "تخفیف گروهی",
        "service.*.servicesNumber" => "تعداد",
        "service.*.sub_id"=>"خدمت",
        "service.*.sub_service_name"=>"نوع خدمت",
        "service.*.price"=>"قیمت خدمت",
        "service.*.description"=>"توضیحات خدمت",
        "turn_ratings.*.sub_id"=>"نوع خدمت",
        "turn_ratings.*.date"=>"تاریخ مراجعه",
        "turn_ratings.*.description"=>"توضیحات مراجعه",
        "current_medications"=>"عنوان",
        "drug_allergies"=>"عنوان",
        "underlying_conditions"=>"عنوان",
        "other_notes"=>"عنوان",
        "recommended"=>"عنوان",
        "diseaseId"=>"کد بیماری",
        "admin_name"=>"نام مدیر سیستم",
        "admin_phone"=>"شماره تلفن مدیر سیستم",
        "admin_id"=>"مدیر سیستم",
        "description_payment"=>"توضیحات فاکتور",
        "status_active"=>'وضعیت واتس اپ',
        "file_service_id"=>"رکورد خدمت",
        "system_code"=>"شماره سیستمی",
        "tag_id"=>"تگ",
        "system_code_search"=>"شماره سیستمی",
        "active"=>"وضعیت کاربر",
        "buyer_id"=>"خریدار",
        "request_id"=>"درخواست",
        "seller_id"=>"فروشنده",
        "seller_name"=>"نام فروشنده",
        "seller_phone"=>"شماره تماس فروشنده",
        "year_manufacture"=>"سال ساخت",
        "meterage_building"=>"متراژ ساختمان",
        "dimensions_building"=>"ابعاد ساختمان",
        "document_type"=>"نوع سند",
        "number_bedrooms"=>"تعداد خواب",
        "options"=>"امکانات",
        "water"=>"آب",
        "electric"=>"برق",
        "gas"=>"گاز",
        "telephone"=>"تلفن",
        "image"=>"عکس",
        'request_type'=>'نوع درخواست',
        'price'=>'قیمت',
        'images'=>'عکس',
        'street_name'=>'آدرس',
        "search_name"=>"جستجوی اسم",
        "search_email"=>"جستجوی ایمیل",
        "search_roles"=>"جستجوی درجه کاربری",
        "search_status"=>"جستجوی وضعیت کاربر",

    ],
];
